src/pages/index.pug
extends ../templates/layout

block vars
    - var bodyClass = ''
    - var footerClass = ''
    - var headerClass = ''
    - var pageTitle = 'New Year'
    - var dir = ''

block main
    section.section.section--red.sentence
        .sentence__inner
            .box
                .sentence__grid
                    .sentence__cell
                        .sentence-gallery.slider-pro
                            .sp-slides
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/1.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/2.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/3.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/4.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/5.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/6.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/7.jpg')
                                .sp-slide
                                    img.sp-image(data-src='images/sentence-gallery/8.jpg')

                            .sp-thumbnails
                                img.sp-thumbnail(src='images/sentence-gallery/1.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/2.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/3.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/4.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/5.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/6.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/7.jpg')
                                img.sp-thumbnail(src='images/sentence-gallery/8.jpg')



                    .sentence__cell
                        .sentence-data
                            .sentence-data__title Что мы предлагаем:
                            ul.sentence-data__list
                                li.sentence-data__item Письмо  <i class="ico ico--mail"></i>  от Деда Мороза.
                                li.sentence-data__item Красочный новогодний конверт.
                                li.sentence-data__item Набор новогодних наклеек.
                                li.sentence-data__item Оплата онлайн на сайте.
                                li.sentence-data__item Бесплатная доставка в почтовый ящик.
                                li.sentence-data__item Стоимость всего 9.95 р.
                            .btn-inner.btn-inner--left
                                a(href="#style-decor").btn.btn--cost
                                    | Подарить за
                                    span(class="cost-btn")  9.95
                                    |  руб.
                                .btn-info
                                    | Бесплатная доставка по Беларуси
                                    span.helper(data-content="Описание появляющееся по наведению") ?
    section.b-video
        .b-video__inner
            .b-video-data
                .b-video-data__inner
                    .b-video-data__title Просмотрите видео <br> «Письмо от деда Мороза»
                    a(data-fancybox-type="iframe" href="https://www.youtube.com/embed/6RGDnQIJvRk?iframe&frameborder=0").b-video-data__play
    section.section.action
        .action__img.action__img--rb1
            img(src='./images/preview__img5.png')
        .action__img.action__img--rb2
            img(src='./images/preview__img6.png')
        .action__img.action__img--lb2
            img(src='./images/preview__img8.png')
        .box
            .action__inner
                .action__title Отправьте письмо с подарком <br> от Деда Мороза за <span class="old-cost"> 14.95 руб.</span> <span class="new-cost"> 9.95 руб! </span>
                .timer
                    .timer__header До окончания акции осталось:
                    .timer__inner
                        .clock
                .btn-inner
                    a(href="#style-decor").btn.btn--cost
                        | Подарить за
                        span(class="cost-btn") 9.95
                        |  руб.
                    .btn-info.btn-info--timer
                        | Бесплатная доставка по Беларуси
                        span.helper(data-content="Описание появляющееся по наведению") ?
    section.section.style-decor#style-decor
        .box.box--steps
            .heading Подарить письмо:
            .form-decor
                .nav-f-decor
                    .nav-f-decor__item.js-go-prev1.nav-f-decor__item--active
                        .nav-f-decor__number 1
                        .nav-f-decor__name Кому подарить?
                    .nav-f-decor__item.js-go-prev2
                        .nav-f-decor__number 2
                        .nav-f-decor__name Выберите дизайн
                    .nav-f-decor__item.js-go-prev3
                        .nav-f-decor__number 3
                        .nav-f-decor__name Выберите текст
                    .nav-f-decor__item
                        .nav-f-decor__number 4
                        .nav-f-decor__name Оформите заказ
                .page-f-decor
                    .page-f-decor__item.page-f-decor__item--active
                        .mail-for
                            .mail-for__item
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/girl.png')
                                    .mail-for__name  Девочке
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/boy.png')
                                    .mail-for__name  Мальчику
                            .mail-for__item
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/mother.png')
                                    .mail-for__name  Женщине
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/father.png')
                                    .mail-for__name  Мужчине
                            .mail-for__item
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/grandmother.png')
                                    .mail-for__name  Бабушке
                                .mail-for__person
                                    .mail-for__images
                                        img(src='./images/person/grandfather.png')
                                    .mail-for__name  Дедушке
                        .btn-inner
                            a(href='#').btn.mail-for__btn.js-go-to-step2.btn--disabled Далее
                    .page-f-decor__item
                        .style-oformlenia
                            .style-oformlenia__item
                                .style-oformlenia__images
                                    img(src="images/step2/3.jpg", alt="design3")
                                .style-oformlenia__name Дизайн №1
                            .style-oformlenia__item
                                .style-oformlenia__images
                                    img(src="images/step2/2.jpg", alt="design2")
                                .style-oformlenia__name Дизайн №2
                            .style-oformlenia__item
                                .style-oformlenia__images
                                    img(src="images/step2/1.jpg", alt="design1")
                                .style-oformlenia__name Дизайн №3
                        .btn-inner
                            a(href="#").btn.btn--step.btn--disabled.style-oformlenia__btn.js-go-to-step3 Далее
                    .page-f-decor__item
                        .text-oform
                            .text-oform__item
                                a.text-oform__images(rel="group" title="описание" href="images/step3/11.jpg")
                                    img(src="images/style-text_2.jpg", alt="content")
                                .text-oform__name Текст №1
                            .text-oform__item
                                a.text-oform__images(rel="group" title="описание" href="images/step3/12.jpg")
                                    img(src="images/style-text_2.jpg", alt="content")
                                .text-oform__name Текст №2
                            .text-oform__item
                                a.text-oform__images(rel="group" title="описание" href="images/step3/13.jpg")
                                    img(src="images/style-text_2.jpg", alt="content")
                                .text-oform__name Текст №3
                        .btn-inner
                            a(href="#").btn.btn--step.btn--disabled.text-oform__btn.js-go-to-step4 Далее
                    .page-f-decor__item
                        form.ordering
                            .grid
                                .grid__cell
                                    .ordering-form
                                        .ordering-form__row
                                            .ordering-form__name Кого будем поздравлять
                                            .ordering-form__item
                                                .ordering-form__group.ordering-form__group--xs
                                                    label.ordering-form__label.ordering-form__label--required Имя
                                                    input(class='ordering-form__input' type='text' name="name" placeholder="Ксюша")
                                                .ordering-form__group.ordering-form__group--xs
                                                    label.ordering-form__label.ordering-form__label--required Фамилия
                                                    input(class='ordering-form__input' type='text' placeholder="Иванова")
                                                .ordering-form__group.ordering-form__group--xs
                                                    label.ordering-form__label.ordering-form__label--required Возраст получателя
                                                    input(class='ordering-form__input' type='text' placeholder="4 года")
                                                .ordering-form__group.ordering-form__group--xs
                                                    label.ordering-form__label Кому передать привет?
                                                    input(class='ordering-form__input' type='text' placeholder="Сестре маше")
                                        .ordering-form__row
                                            .ordering-form__name Адрес получения
                                            .ordering-form__item
                                                .ordering-form__group
                                                    label.ordering-form__label.ordering-form__label--required Город:
                                                    input(class='ordering-form__input' type='text' placeholder="Минск")
                                                .ordering-form__group
                                                    label.ordering-form__label.ordering-form__label--required Адрес:
                                                    input(class='ordering-form__input' type='text' placeholder="ул. Пушкина, д. 5, кв.56")
                                                .ordering-form__group.ordering-form__group--small
                                                    label.ordering-form__label.ordering-form__label--required Индекс:
                                                    input(class='ordering-form__input' type='text' placeholder="220089")
                                            .btn-inner.btn-inner--left
                                                    input(class='ordering-form__check' type='checkbox', id='check2')
                                                    label(for="check2").ordering-form__check-label
                                                       | Отправить первым классом с трек номером <strong> +1,5 руб. </strong>
                                                       i.helper.helper--dark(data-content="Описание появляющееся по наведению") ?
                                        .ordering-form__row
                                            .ordering-form__name Как с вами связаться
                                            .ordering-form__item
                                                .ordering-form__group
                                                    label.ordering-form__label.ordering-form__label--required Имя:
                                                    input(class='ordering-form__input' type='text' placeholder="Ваше имя")
                                                .ordering-form__group.ordering-form__group--big
                                                    label.ordering-form__label.ordering-form__label--required Телефон:
                                                    input(class='ordering-form__input' type='text'  placeholder="+375-хх-xxx-xx-xx")
                                                .ordering-form__group.ordering-form__group--textarea
                                                    label.ordering-form__label.ordering-form__label--required Комментарий:
                                                    textarea(placeholder="Введите комментраий к письму").ordering-form__textarea
                                    .ordering-footer.sm-hidden
                                        .ordering-footer__inner
                                            .ordering-footer__row
                                                | После того, как Вы нажмете “Оплатить”, сайт перенаправит Вас на
                                                img(src="images/pay8.png", alt='расчет').ordering-footer__img
                                                img(src="images/pay9.png", alt='assist').ordering-footer__img
                                            .ordering-footer__row В случае возникновения трудностей с оформлением заказа наберите: <br> <a class='ordering__help-tel' href='tel:+375298882019'>‎ +375 (29) 888-2019</a>
                                .grid__cell
                                    .ordering__info.info-ordering
                                        .info-ordering__name Ваше поздравление
                                        a(title="описание" href="images/card-pozdrav.png").info-ordering__images
                                            img(src='./images/card-pozdrav.png')
                                    .full-data
                                        .full-data__info
                                            .full-data__item
                                                .full-data__name Ваш заказ:
                                                .full-data__value
                                                    div Для мальчиков
                                                    div Дизайн письма №1
                                                    div Текст письма №1
                                            .full-data__item.full-data__item--no-pb
                                                .full-data__name Стоимость заказа:
                                                .full-data__value 9.95 руб.
                                            .full-data__item
                                                .full-data__name Отправка 1-м классом:
                                                .full-data__value 1.5 руб.
                                            .full-data__item.full-data__item--all-cost
                                                .full-data__name Общая стоимость:
                                                .full-data__value 10.45 руб.
                                    .btn-inner
                                        .nominal-certificate__check-group
                                            input(class='nominal-certificate__check js--i-agree' type='checkbox' checked, id='check3')
                                            label(for="check3").nominal-certificate__check-label Я согласен с
                                                a(href="#").nominal-certificate__link-offert условиями оферты
                                                span.helper.helper--dark(data-content="Описание появляющееся по наведению") ?
                                        input(type="submit" value="Оплатить").btn.btn--ordering.btn--form
                                    .ordering-footer.sm-visible
                                        .ordering-footer__inner
                                            .ordering-footer__row
                                                | После того, как Вы нажмете “Оплатить”, сайт перенаправит Вас на
                                                img(src="images/pay8.png", alt='расчет').ordering-footer__img
                                                img(src="images/pay9.png", alt='assist').ordering-footer__img
                                            .ordering-footer__row В случае возникновения трудностей с оформлением заказа наберите: <br> <a class='ordering__help-tel' href='tel:+375298882019'>‎ +375 (29) 888-2019</a>



    section.section.section--white.information
        .box
            .hr-heading
            .heading
                span Поздравление от деда мороза это
            .information__inner
                .information__item
                    .information__images(data-popup="popup_info", data-modal-text='<span>Новый год — это время, когда хочется верить в чудеса, загадывать желания и, конечно, дарить и получать подарки! И мы постараемся доставить в каждый дом, наш оригинальный подарок. В создании письма и конверта, мы использовали наилучшие материалы (бумага хорошей плотности, высококачественная печать, оригинальный дизайн). Единственный в Беларуси, интернет-магазин Письма от Деда Мороза online.</span>')
                        img(src='./images/info-item1.png')
                    .information__name.
                        Уникальный сервис Новогоднего
                        Поздравления В Республике Беларусь
                .information__item
                    .information__images(data-popup="popup_info", data-modal-text='<span>Оплата производится при помощи провайдера электронных платежей ASSIST – это мультибанковская система приема платежей по банковским картам через интернет, позволяющая в реальном времени производить авторизацию и обработку электронных платежей. В Беларуси компания подключает интернет-магазины и сервисы к приему платежей по банковским картам онлайн, а также к оплатам на сайте через систему АИС «Расчет» («ЕРИП»). С помощью Assist Belarus покупатели могут расплачиваться на сайтах картами платежных систем карт VISA, MasterCard, American Express, БЕЛКАРТ.</span>')
                        img(src='./images/info-item2.png')
                    .information__name.
                        Удобный способ оплаты
                .information__item
                    .information__images(data-popup="popup_info", data-modal-text='<span> Тестовый текст </span>' )
                        img(src='./images/info-item3.png')
                    .information__name.
                        Все письма будут доставлены в период
                        с 22 по 31 Декабря 2017 года
                .information__item
                    .information__images(data-popup="popup_info", data-modal-text='<span>  Тестовый текст </span> ' )
                        img(src='./images/info-item4.png')
                    .information__name.
                        Доставка в любую точку Беларуси,
                        в почтовый ящик
                .information__item
                    .information__images(data-popup="popup_info", data-modal-text='<span>  Тестовый текст </span> ' )
                        img(src='./images/info-item5.png')
                    .information__name.
                        Стоимость всего 9.95 руб.
            .gallery
                .gallery__header Галерея
                .gallery__inner.owl-carousel
                    .gallery__item(style= "background-image: url('./images/card-for-newYear.jpg');")
                    .gallery__item(style= "background-image: url('./images/card-for-newYear.jpg');")
                    .gallery__item(style= "background-image: url('./images/card-for-newYear.jpg');")
                    .gallery__item(style= "background-image: url('./images/card-for-newYear.jpg');")
                    .gallery__item(style= "background-image: url('./images/card-for-newYear.jpg');")
            .btn-inner
                a(href="#style-decor").btn
                    span Заказать за <span class="cost-btn"> 9.95 </span> руб.
    section.caunt-users
        .box
            .caunt-users__inner
                .caunt-users__images
                    img(src='./images/child.png')
                .caunt-users__header Уже <span class="shapka-count"> 1300 </span> счастливых получателей!

build/index.html

<!--include ../partials/mixins/--><!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>New Year</title>
		<!--link(rel='stylesheet', href= dir + 'css/flipclock.css')-->
		<link rel="stylesheet" href="css/styles.min.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="preview">
					<div class="preview__img preview__img--lt1"><img src="./images/preview__img1.png"></div>
					<div class="preview__img preview__img--tc1"><img src="./images/preview__img2.png"></div>
					<div class="preview__img preview__img--tc2"><img src="./images/preview__img1.png"></div>
					<div class="preview__img preview__img--rt1"><img src="./images/preview__img4.png"></div>
					<div class="box box--small">
						<div class="header__inner">
							<div class="preview__heading-top"><img src="./images/header-top-hr.png"></div>
							<h1 class="h1-heading">Хотите <b> подарить радость и волшебство </b> <br> в Новый Год?</h1>
							<div class="btn-inner btn-inner--preview"><a class="btn btn--cost" href="#style-decor">Подарить за<span class="cost-btn"> 9.95</span> руб.</a>
								<div class="btn-info">Бесплатная доставка по Беларуси<span class="helper" data-content="Описание появляющееся по наведению">?</span></div>
							</div><img class="post-image" src="./images/mail4.gif">
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section section--red sentence">
					<div class="sentence__inner">
						<div class="box">
							<div class="sentence__grid">
								<div class="sentence__cell">
									<div class="sentence-gallery slider-pro">
										<div class="sp-slides">
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/1.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/2.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/3.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/4.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/5.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/6.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/7.jpg"></div>
											<div class="sp-slide"><img class="sp-image" data-src="images/sentence-gallery/8.jpg"></div>
										</div>
										<div class="sp-thumbnails"><img class="sp-thumbnail" src="images/sentence-gallery/1.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/2.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/3.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/4.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/5.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/6.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/7.jpg"><img class="sp-thumbnail" src="images/sentence-gallery/8.jpg"></div>
									</div>
								</div>
								<div class="sentence__cell">
									<div class="sentence-data">
										<div class="sentence-data__title">Что мы предлагаем:</div>
										<ul class="sentence-data__list">
											<li class="sentence-data__item">Письмо  <i class="ico ico--mail"></i>  от Деда Мороза.</li>
											<li class="sentence-data__item">Красочный новогодний конверт.</li>
											<li class="sentence-data__item">Набор новогодних наклеек.</li>
											<li class="sentence-data__item">Оплата онлайн на сайте.</li>
											<li class="sentence-data__item">Бесплатная доставка в почтовый ящик.</li>
											<li class="sentence-data__item">Стоимость всего 9.95 р.</li>
										</ul>
										<div class="btn-inner btn-inner--left"><a class="btn btn--cost" href="#style-decor">Подарить за<span class="cost-btn"> 9.95</span> руб.</a>
											<div class="btn-info">Бесплатная доставка по Беларуси<span class="helper" data-content="Описание появляющееся по наведению">?</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="b-video">
					<div class="b-video__inner">
						<div class="b-video-data">
							<div class="b-video-data__inner">
								<div class="b-video-data__title">Просмотрите видео <br> «Письмо от деда Мороза»</div><a class="b-video-data__play" data-fancybox-type="iframe" href="https://www.youtube.com/embed/6RGDnQIJvRk?iframe&amp;frameborder=0"></a>
							</div>
						</div>
					</div>
				</section>
				<section class="section action">
					<div class="action__img action__img--rb1"><img src="./images/preview__img5.png"></div>
					<div class="action__img action__img--rb2"><img src="./images/preview__img6.png"></div>
					<div class="action__img action__img--lb2"><img src="./images/preview__img8.png"></div>
					<div class="box">
						<div class="action__inner">
							<div class="action__title">Отправьте письмо с подарком <br> от Деда Мороза за <span class="old-cost"> 14.95 руб.</span> <span class="new-cost"> 9.95 руб! </span></div>
							<div class="timer">
								<div class="timer__header">До окончания акции осталось:</div>
								<div class="timer__inner">
									<div class="clock"></div>
								</div>
							</div>
							<div class="btn-inner"><a class="btn btn--cost" href="#style-decor">Подарить за<span class="cost-btn">9.95</span> руб.</a>
								<div class="btn-info btn-info--timer">Бесплатная доставка по Беларуси<span class="helper" data-content="Описание появляющееся по наведению">?</span></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section style-decor" id="style-decor">
					<div class="box box--steps">
						<div class="heading">Подарить письмо:</div>
						<div class="form-decor">
							<div class="nav-f-decor">
								<div class="nav-f-decor__item js-go-prev1 nav-f-decor__item--active">
									<div class="nav-f-decor__number">1</div>
									<div class="nav-f-decor__name">Кому подарить?</div>
								</div>
								<div class="nav-f-decor__item js-go-prev2">
									<div class="nav-f-decor__number">2</div>
									<div class="nav-f-decor__name">Выберите дизайн</div>
								</div>
								<div class="nav-f-decor__item js-go-prev3">
									<div class="nav-f-decor__number">3</div>
									<div class="nav-f-decor__name">Выберите текст</div>
								</div>
								<div class="nav-f-decor__item">
									<div class="nav-f-decor__number">4</div>
									<div class="nav-f-decor__name">Оформите заказ</div>
								</div>
							</div>
							<div class="page-f-decor">
								<div class="page-f-decor__item page-f-decor__item--active">
									<div class="mail-for">
										<div class="mail-for__item">
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/girl.png"></div>
												<div class="mail-for__name"> Девочке</div>
											</div>
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/boy.png"></div>
												<div class="mail-for__name"> Мальчику</div>
											</div>
										</div>
										<div class="mail-for__item">
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/mother.png"></div>
												<div class="mail-for__name"> Женщине</div>
											</div>
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/father.png"></div>
												<div class="mail-for__name"> Мужчине</div>
											</div>
										</div>
										<div class="mail-for__item">
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/grandmother.png"></div>
												<div class="mail-for__name"> Бабушке</div>
											</div>
											<div class="mail-for__person">
												<div class="mail-for__images"><img src="./images/person/grandfather.png"></div>
												<div class="mail-for__name"> Дедушке</div>
											</div>
										</div>
									</div>
									<div class="btn-inner"><a class="btn mail-for__btn js-go-to-step2 btn--disabled" href="#">Далее</a></div>
								</div>
								<div class="page-f-decor__item">
									<div class="style-oformlenia">
										<div class="style-oformlenia__item">
											<div class="style-oformlenia__images"><img src="images/step2/3.jpg" alt="design3"></div>
											<div class="style-oformlenia__name">Дизайн №1</div>
										</div>
										<div class="style-oformlenia__item">
											<div class="style-oformlenia__images"><img src="images/step2/2.jpg" alt="design2"></div>
											<div class="style-oformlenia__name">Дизайн №2</div>
										</div>
										<div class="style-oformlenia__item">
											<div class="style-oformlenia__images"><img src="images/step2/1.jpg" alt="design1"></div>
											<div class="style-oformlenia__name">Дизайн №3</div>
										</div>
									</div>
									<div class="btn-inner"><a class="btn btn--step btn--disabled style-oformlenia__btn js-go-to-step3" href="#">Далее</a></div>
								</div>
								<div class="page-f-decor__item">
									<div class="text-oform">
										<div class="text-oform__item"><a class="text-oform__images" rel="group" title="описание" href="images/step3/11.jpg"><img src="images/style-text_2.jpg" alt="content"></a>
											<div class="text-oform__name">Текст №1</div>
										</div>
										<div class="text-oform__item"><a class="text-oform__images" rel="group" title="описание" href="images/step3/12.jpg"><img src="images/style-text_2.jpg" alt="content"></a>
											<div class="text-oform__name">Текст №2</div>
										</div>
										<div class="text-oform__item"><a class="text-oform__images" rel="group" title="описание" href="images/step3/13.jpg"><img src="images/style-text_2.jpg" alt="content"></a>
											<div class="text-oform__name">Текст №3</div>
										</div>
									</div>
									<div class="btn-inner"><a class="btn btn--step btn--disabled text-oform__btn js-go-to-step4" href="#">Далее</a></div>
								</div>
								<div class="page-f-decor__item">
									<form class="ordering">
										<div class="grid">
											<div class="grid__cell">
												<div class="ordering-form">
													<div class="ordering-form__row">
														<div class="ordering-form__name">Кого будем поздравлять</div>
														<div class="ordering-form__item">
															<div class="ordering-form__group ordering-form__group--xs">
																<label class="ordering-form__label ordering-form__label--required">Имя</label>
																<input class="ordering-form__input" type="text" name="name" placeholder="Ксюша">
															</div>
															<div class="ordering-form__group ordering-form__group--xs">
																<label class="ordering-form__label ordering-form__label--required">Фамилия</label>
																<input class="ordering-form__input" type="text" placeholder="Иванова">
															</div>
															<div class="ordering-form__group ordering-form__group--xs">
																<label class="ordering-form__label ordering-form__label--required">Возраст получателя</label>
																<input class="ordering-form__input" type="text" placeholder="4 года">
															</div>
															<div class="ordering-form__group ordering-form__group--xs">
																<label class="ordering-form__label">Кому передать привет?</label>
																<input class="ordering-form__input" type="text" placeholder="Сестре маше">
															</div>
														</div>
													</div>
													<div class="ordering-form__row">
														<div class="ordering-form__name">Адрес получения</div>
														<div class="ordering-form__item">
															<div class="ordering-form__group">
																<label class="ordering-form__label ordering-form__label--required">Город:</label>
																<input class="ordering-form__input" type="text" placeholder="Минск">
															</div>
															<div class="ordering-form__group">
																<label class="ordering-form__label ordering-form__label--required">Адрес:</label>
																<input class="ordering-form__input" type="text" placeholder="ул. Пушкина, д. 5, кв.56">
															</div>
															<div class="ordering-form__group ordering-form__group--small">
																<label class="ordering-form__label ordering-form__label--required">Индекс:</label>
																<input class="ordering-form__input" type="text" placeholder="220089">
															</div>
														</div>
														<div class="btn-inner btn-inner--left">
															<input class="ordering-form__check" type="checkbox" id="check2">
															<label class="ordering-form__check-label" for="check2">Отправить первым классом с трек номером <strong> +1,5 руб. </strong><i class="helper helper--dark" data-content="Описание появляющееся по наведению">?</i></label>
														</div>
													</div>
													<div class="ordering-form__row">
														<div class="ordering-form__name">Как с вами связаться</div>
														<div class="ordering-form__item">
															<div class="ordering-form__group">
																<label class="ordering-form__label ordering-form__label--required">Имя:</label>
																<input class="ordering-form__input" type="text" placeholder="Ваше имя">
															</div>
															<div class="ordering-form__group ordering-form__group--big">
																<label class="ordering-form__label ordering-form__label--required">Телефон:</label>
																<input class="ordering-form__input" type="text" placeholder="+375-хх-xxx-xx-xx">
															</div>
															<div class="ordering-form__group ordering-form__group--textarea">
																<label class="ordering-form__label ordering-form__label--required">Комментарий:</label>
																<textarea class="ordering-form__textarea" placeholder="Введите комментраий к письму"></textarea>
															</div>
														</div>
													</div>
												</div>
												<div class="ordering-footer sm-hidden">
													<div class="ordering-footer__inner">
														<div class="ordering-footer__row">После того, как Вы нажмете “Оплатить”, сайт перенаправит Вас на<img class="ordering-footer__img" src="images/pay8.png" alt="расчет"><img class="ordering-footer__img" src="images/pay9.png" alt="assist"></div>
														<div class="ordering-footer__row">В случае возникновения трудностей с оформлением заказа наберите: <br> <a class='ordering__help-tel' href='tel:+375298882019'>‎ +375 (29) 888-2019</a></div>
													</div>
												</div>
											</div>
											<div class="grid__cell">
												<div class="ordering__info info-ordering">
													<div class="info-ordering__name">Ваше поздравление</div><a class="info-ordering__images" title="описание" href="images/card-pozdrav.png"><img src="./images/card-pozdrav.png"></a>
												</div>
												<div class="full-data">
													<div class="full-data__info">
														<div class="full-data__item">
															<div class="full-data__name">Ваш заказ:</div>
															<div class="full-data__value">
																<div>Для мальчиков</div>
																<div>Дизайн письма №1</div>
																<div>Текст письма №1</div>
															</div>
														</div>
														<div class="full-data__item full-data__item--no-pb">
															<div class="full-data__name">Стоимость заказа:</div>
															<div class="full-data__value">9.95 руб.</div>
														</div>
														<div class="full-data__item">
															<div class="full-data__name">Отправка 1-м классом:</div>
															<div class="full-data__value">1.5 руб.</div>
														</div>
														<div class="full-data__item full-data__item--all-cost">
															<div class="full-data__name">Общая стоимость:</div>
															<div class="full-data__value">10.45 руб.</div>
														</div>
													</div>
												</div>
												<div class="btn-inner">
													<div class="nominal-certificate__check-group">
														<input class="nominal-certificate__check js--i-agree" type="checkbox" checked id="check3">
														<label class="nominal-certificate__check-label" for="check3">Я согласен с<a class="nominal-certificate__link-offert" href="#">условиями оферты</a><span class="helper helper--dark" data-content="Описание появляющееся по наведению">?</span></label>
													</div>
													<input class="btn btn--ordering btn--form" type="submit" value="Оплатить">
												</div>
												<div class="ordering-footer sm-visible">
													<div class="ordering-footer__inner">
														<div class="ordering-footer__row">После того, как Вы нажмете “Оплатить”, сайт перенаправит Вас на<img class="ordering-footer__img" src="images/pay8.png" alt="расчет"><img class="ordering-footer__img" src="images/pay9.png" alt="assist"></div>
														<div class="ordering-footer__row">В случае возникновения трудностей с оформлением заказа наберите: <br> <a class='ordering__help-tel' href='tel:+375298882019'>‎ +375 (29) 888-2019</a></div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--white information">
					<div class="box">
						<div class="hr-heading"></div>
						<div class="heading"><span>Поздравление от деда мороза это</span></div>
						<div class="information__inner">
							<div class="information__item">
								<div class="information__images" data-popup="popup_info" data-modal-text="&lt;span&gt;Новый год — это время, когда хочется верить в чудеса, загадывать желания и, конечно, дарить и получать подарки! И мы постараемся доставить в каждый дом, наш оригинальный подарок. В создании письма и конверта, мы использовали наилучшие материалы (бумага хорошей плотности, высококачественная печать, оригинальный дизайн). Единственный в Беларуси, интернет-магазин Письма от Деда Мороза online.&lt;/span&gt;"><img src="./images/info-item1.png"></div>
								<div class="information__name">
									Уникальный сервис Новогоднего
									Поздравления В Республике Беларусь
								</div>
							</div>
							<div class="information__item">
								<div class="information__images" data-popup="popup_info" data-modal-text="&lt;span&gt;Оплата производится при помощи провайдера электронных платежей ASSIST – это мультибанковская система приема платежей по банковским картам через интернет, позволяющая в реальном времени производить авторизацию и обработку электронных платежей. В Беларуси компания подключает интернет-магазины и сервисы к приему платежей по банковским картам онлайн, а также к оплатам на сайте через систему АИС «Расчет» («ЕРИП»). С помощью Assist Belarus покупатели могут расплачиваться на сайтах картами платежных систем карт VISA, MasterCard, American Express, БЕЛКАРТ.&lt;/span&gt;"><img src="./images/info-item2.png"></div>
								<div class="information__name">Удобный способ оплаты</div>
							</div>
							<div class="information__item">
								<div class="information__images" data-popup="popup_info" data-modal-text="&lt;span&gt; Тестовый текст &lt;/span&gt;"><img src="./images/info-item3.png"></div>
								<div class="information__name">
									Все письма будут доставлены в период
									с 22 по 31 Декабря 2017 года
								</div>
							</div>
							<div class="information__item">
								<div class="information__images" data-popup="popup_info" data-modal-text="&lt;span&gt;  Тестовый текст &lt;/span&gt; "><img src="./images/info-item4.png"></div>
								<div class="information__name">
									Доставка в любую точку Беларуси,
									в почтовый ящик
								</div>
							</div>
							<div class="information__item">
								<div class="information__images" data-popup="popup_info" data-modal-text="&lt;span&gt;  Тестовый текст &lt;/span&gt; "><img src="./images/info-item5.png"></div>
								<div class="information__name">Стоимость всего 9.95 руб.</div>
							</div>
						</div>
						<div class="gallery">
							<div class="gallery__header">Галерея</div>
							<div class="gallery__inner owl-carousel">
								<div class="gallery__item" style="background-image: url('./images/card-for-newYear.jpg');"></div>
								<div class="gallery__item" style="background-image: url('./images/card-for-newYear.jpg');"></div>
								<div class="gallery__item" style="background-image: url('./images/card-for-newYear.jpg');"></div>
								<div class="gallery__item" style="background-image: url('./images/card-for-newYear.jpg');"></div>
								<div class="gallery__item" style="background-image: url('./images/card-for-newYear.jpg');"></div>
							</div>
						</div>
						<div class="btn-inner"><a class="btn" href="#style-decor"><span>Заказать за <span class="cost-btn"> 9.95 </span> руб.</span></a></div>
					</div>
				</section>
				<section class="caunt-users">
					<div class="box">
						<div class="caunt-users__inner">
							<div class="caunt-users__images"><img src="./images/child.png"></div>
							<div class="caunt-users__header">Уже <span class="shapka-count"> 1300 </span> счастливых получателей!</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer ">
				<div class="box">
					<div class="footer__inner">
						<div class="footer__contacts">
							<div class="footer__name">Контакты</div><a class="footer__phone" href="tel:+375222322332">+375 (22) 232-23-32</a><a class="footer__mail" href="mailto:mail@mail.com">mail@mail.com</a>
						</div>
						<div class="footer__pay">
							<div class="footer__name">Мы принимаем к оплате:</div>
							<div class="f-pay">
								<div class="f-pay__item"><img src="./images/pay1.png"></div>
								<div class="f-pay__item"><img src="./images/pay2.png"></div>
								<div class="f-pay__item"><img src="./images/pay3.png"></div>
								<div class="f-pay__item"><img src="./images/pay4.png"></div>
								<div class="f-pay__item"><img src="./images/pay5.png"></div>
								<div class="f-pay__item"><img src="./images/pay6.png"></div>
								<div class="f-pay__item"><img src="./images/pay7.png"></div>
							</div>
						</div>
						<div class="footer__link-inner"><a class="footer__links" href="#">Договор оферты</a><a class="footer__links" href="#">Доставка и оплата</a><a class="footer__links" href="#">Как заказать</a></div>
					</div>
				</div>
			</footer>
		</div>
		<div class="popup" id="popup_succes">
			<div class="popup__box">
				<div class="popup__body popup__body--succes">
					<div class="feedback__header"><a class="js-popup__close popup__close close close_big" href="#"><span class="close-span close-span--first"></span><span class="close-span close-span--last"></span></a>
						<div class="heading heading--popup"><span> Заявка успешно отправлена</span></div>
					</div>
					<div class="popup__content">
						<div class="btn-inner"><a class="js-popup__close btn btn--small" href="#">ОК</a></div>
					</div>
					<div class="preview__img preview__img--lb-popup"><img src="./images/preview__img7.png"></div>
					<div class="preview__img preview__img--rb-popup"><img src="./images/preview__img8.png"></div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup_info">
			<div class="popup__box">
				<div class="popup__body popup__body--succes">
					<div class="feedback__header"><a class="js-popup__close popup__close close close_big" href="#"><span class="close-span close-span--first"></span><span class="close-span close-span--last"></span></a>
						<div class="heading heading--popup item-modal-text"><span></span></div>
					</div>
					<div class="popup__content">
						<div class="btn-inner"><a class="js-popup__close btn btn--small" href="#">ОК</a></div>
					</div>
					<div class="preview__img preview__img--lb-popup"><img src="./images/preview__img7.png"></div>
					<div class="preview__img preview__img--rb-popup"><img src="./images/preview__img8.png"></div>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-3.2.1.min.js"></script>
		<!--script(src="js/vendor/slick.js")-->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<script src="js/vendor/flipclock.js"></script>
		<script src="js/vendor/jquery.fancybox.pack.js"></script>
		<script src="js/vendor/jquery.h5validate.js"></script>
		<script src="js/vendor/jquery.inputmask.bundle.min.js"></script>
		<script src="js/vendor/jquery.sliderPro.min.js"></script>
		<!--script(src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" )-->
		<script src="js/app.min.js"></script>
	</body>
</html>
